

server.port=2022
spring.datasource.url=jdbc:mysql://localhost:3306/addper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=JMadhu@2022

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=create
